#Ender Chest
recipes.remove(<enderstorage:ender_storage>);
recipes.addShaped(<enderstorage:ender_storage>, [[<railcraft:generic:7>, <minecraft:wool>, <railcraft:generic:7>], [<ironchest:iron_chest>, <contenttweaker:ender_tank_frame>, <ironchest:iron_chest>], [<railcraft:generic:7>, <ironchest:iron_chest>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 1, left: 1, right: 1}}), [[<railcraft:generic:7>, <minecraft:wool:1>, <railcraft:generic:7>], [<ironchest:iron_chest>, <contenttweaker:ender_tank_frame>, <ironchest:iron_chest>], [<railcraft:generic:7>, <ironchest:iron_chest>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 2, left: 2, right: 2}}), [[<railcraft:generic:7>, <minecraft:wool:2>, <railcraft:generic:7>], [<ironchest:iron_chest>, <contenttweaker:ender_tank_frame>, <ironchest:iron_chest>], [<railcraft:generic:7>, <ironchest:iron_chest>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 3, left: 3, right: 3}}), [[<railcraft:generic:7>, <minecraft:wool:3>, <railcraft:generic:7>], [<ironchest:iron_chest>, <contenttweaker:ender_tank_frame>, <ironchest:iron_chest>], [<railcraft:generic:7>, <ironchest:iron_chest>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 4, left: 4, right: 4}}), [[<railcraft:generic:7>, <minecraft:wool:4>, <railcraft:generic:7>], [<ironchest:iron_chest>, <contenttweaker:ender_tank_frame>, <ironchest:iron_chest>], [<railcraft:generic:7>, <ironchest:iron_chest>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 5, left: 5, right: 5}}), [[<railcraft:generic:7>, <minecraft:wool:5>, <railcraft:generic:7>], [<ironchest:iron_chest>, <contenttweaker:ender_tank_frame>, <ironchest:iron_chest>], [<railcraft:generic:7>, <ironchest:iron_chest>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 6, left: 6, right: 6}}), [[<railcraft:generic:7>, <minecraft:wool:6>, <railcraft:generic:7>], [<ironchest:iron_chest>, <contenttweaker:ender_tank_frame>, <ironchest:iron_chest>], [<railcraft:generic:7>, <ironchest:iron_chest>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 7, left: 7, right: 7}}), [[<railcraft:generic:7>, <minecraft:wool:7>, <railcraft:generic:7>], [<ironchest:iron_chest>, <contenttweaker:ender_tank_frame>, <ironchest:iron_chest>], [<railcraft:generic:7>, <ironchest:iron_chest>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 8, left: 8, right: 8}}), [[<railcraft:generic:7>, <minecraft:wool:8>, <railcraft:generic:7>], [<ironchest:iron_chest>, <contenttweaker:ender_tank_frame>, <ironchest:iron_chest>], [<railcraft:generic:7>, <ironchest:iron_chest>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 9, left: 9, right: 9}}), [[<railcraft:generic:7>, <minecraft:wool:9>, <railcraft:generic:7>], [<ironchest:iron_chest>, <contenttweaker:ender_tank_frame>, <ironchest:iron_chest>], [<railcraft:generic:7>, <ironchest:iron_chest>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 10, left: 10, right: 10}}), [[<railcraft:generic:7>, <minecraft:wool:10>, <railcraft:generic:7>], [<ironchest:iron_chest>, <contenttweaker:ender_tank_frame>, <ironchest:iron_chest>], [<railcraft:generic:7>, <ironchest:iron_chest>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 11, left: 11, right: 11}}), [[<railcraft:generic:7>, <minecraft:wool:11>, <railcraft:generic:7>], [<ironchest:iron_chest>, <contenttweaker:ender_tank_frame>, <ironchest:iron_chest>], [<railcraft:generic:7>, <ironchest:iron_chest>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 12, left: 12, right: 12}}), [[<railcraft:generic:7>, <minecraft:wool:12>, <railcraft:generic:7>], [<ironchest:iron_chest>, <contenttweaker:ender_tank_frame>, <ironchest:iron_chest>], [<railcraft:generic:7>, <ironchest:iron_chest>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 13, left: 13, right: 13}}), [[<railcraft:generic:7>, <minecraft:wool:13>, <railcraft:generic:7>], [<ironchest:iron_chest>, <contenttweaker:ender_tank_frame>, <ironchest:iron_chest>], [<railcraft:generic:7>, <ironchest:iron_chest>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 14, left: 14, right: 14}}), [[<railcraft:generic:7>, <minecraft:wool:14>, <railcraft:generic:7>], [<ironchest:iron_chest>, <contenttweaker:ender_tank_frame>, <ironchest:iron_chest>], [<railcraft:generic:7>, <ironchest:iron_chest>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 15, left: 15, right: 15}}), [[<railcraft:generic:7>, <minecraft:wool:15>, <railcraft:generic:7>], [<ironchest:iron_chest>, <contenttweaker:ender_tank_frame>, <ironchest:iron_chest>], [<railcraft:generic:7>, <ironchest:iron_chest>, <railcraft:generic:7>]]);

#Ender Tank
recipes.remove(<enderstorage:ender_storage:1>);
recipes.addShaped(<enderstorage:ender_storage:1>, [[<railcraft:generic:7>, <minecraft:wool>, <railcraft:generic:7>], [<minecraft:cauldron>, <contenttweaker:ender_tank_frame>, <minecraft:cauldron>], [<railcraft:generic:7>, <minecraft:cauldron>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage:1>.withTag({Frequency: {middle: 1, left: 1, right: 1}}), [[<railcraft:generic:7>, <minecraft:wool:1>, <railcraft:generic:7>], [<minecraft:cauldron>, <contenttweaker:ender_tank_frame>, <minecraft:cauldron>], [<railcraft:generic:7>, <minecraft:cauldron>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage:1>.withTag({Frequency: {middle: 2, left: 2, right: 2}}), [[<railcraft:generic:7>, <minecraft:wool:2>, <railcraft:generic:7>], [<minecraft:cauldron>, <contenttweaker:ender_tank_frame>, <minecraft:cauldron>], [<railcraft:generic:7>, <minecraft:cauldron>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage:1>.withTag({Frequency: {middle: 3, left: 3, right: 3}}), [[<railcraft:generic:7>, <minecraft:wool:3>, <railcraft:generic:7>], [<minecraft:cauldron>, <contenttweaker:ender_tank_frame>, <minecraft:cauldron>], [<railcraft:generic:7>, <minecraft:cauldron>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage:1>.withTag({Frequency: {middle: 4, left: 4, right: 4}}), [[<railcraft:generic:7>, <minecraft:wool:4>, <railcraft:generic:7>], [<minecraft:cauldron>, <contenttweaker:ender_tank_frame>, <minecraft:cauldron>], [<railcraft:generic:7>, <minecraft:cauldron>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage:1>.withTag({Frequency: {middle: 5, left: 5, right: 5}}), [[<railcraft:generic:7>, <minecraft:wool:5>, <railcraft:generic:7>], [<minecraft:cauldron>, <contenttweaker:ender_tank_frame>, <minecraft:cauldron>], [<railcraft:generic:7>, <minecraft:cauldron>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage:1>.withTag({Frequency: {middle: 6, left: 6, right: 6}}), [[<railcraft:generic:7>, <minecraft:wool:6>, <railcraft:generic:7>], [<minecraft:cauldron>, <contenttweaker:ender_tank_frame>, <minecraft:cauldron>], [<railcraft:generic:7>, <minecraft:cauldron>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage:1>.withTag({Frequency: {middle: 7, left: 7, right: 7}}), [[<railcraft:generic:7>, <minecraft:wool:7>, <railcraft:generic:7>], [<minecraft:cauldron>, <contenttweaker:ender_tank_frame>, <minecraft:cauldron>], [<railcraft:generic:7>, <minecraft:cauldron>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage:1>.withTag({Frequency: {middle: 8, left: 8, right: 8}}), [[<railcraft:generic:7>, <minecraft:wool:8>, <railcraft:generic:7>], [<minecraft:cauldron>, <contenttweaker:ender_tank_frame>, <minecraft:cauldron>], [<railcraft:generic:7>, <minecraft:cauldron>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage:1>.withTag({Frequency: {middle: 9, left: 9, right: 9}}), [[<railcraft:generic:7>, <minecraft:wool:9>, <railcraft:generic:7>], [<minecraft:cauldron>, <contenttweaker:ender_tank_frame>, <minecraft:cauldron>], [<railcraft:generic:7>, <minecraft:cauldron>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage:1>.withTag({Frequency: {middle: 10, left: 10, right: 10}}), [[<railcraft:generic:7>, <minecraft:wool:10>, <railcraft:generic:7>], [<minecraft:cauldron>, <contenttweaker:ender_tank_frame>, <minecraft:cauldron>], [<railcraft:generic:7>, <minecraft:cauldron>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage:1>.withTag({Frequency: {middle: 11, left: 11, right: 11}}), [[<railcraft:generic:7>, <minecraft:wool:11>, <railcraft:generic:7>], [<minecraft:cauldron>, <contenttweaker:ender_tank_frame>, <minecraft:cauldron>], [<railcraft:generic:7>, <minecraft:cauldron>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage:1>.withTag({Frequency: {middle: 12, left: 12, right: 12}}), [[<railcraft:generic:7>, <minecraft:wool:12>, <railcraft:generic:7>], [<minecraft:cauldron>, <contenttweaker:ender_tank_frame>, <minecraft:cauldron>], [<railcraft:generic:7>, <minecraft:cauldron>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage:1>.withTag({Frequency: {middle: 13, left: 13, right: 13}}), [[<railcraft:generic:7>, <minecraft:wool:13>, <railcraft:generic:7>], [<minecraft:cauldron>, <contenttweaker:ender_tank_frame>, <minecraft:cauldron>], [<railcraft:generic:7>, <minecraft:cauldron>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage:1>.withTag({Frequency: {middle: 14, left: 14, right: 14}}), [[<railcraft:generic:7>, <minecraft:wool:14>, <railcraft:generic:7>], [<minecraft:cauldron>, <contenttweaker:ender_tank_frame>, <minecraft:cauldron>], [<railcraft:generic:7>, <minecraft:cauldron>, <railcraft:generic:7>]]);
recipes.addShaped(<enderstorage:ender_storage:1>.withTag({Frequency: {middle: 15, left: 15, right: 15}}), [[<railcraft:generic:7>, <minecraft:wool:15>, <railcraft:generic:7>], [<minecraft:cauldron>, <contenttweaker:ender_tank_frame>, <minecraft:cauldron>], [<railcraft:generic:7>, <minecraft:cauldron>, <railcraft:generic:7>]]);
