#Angel Rings
recipes.remove(<extrautils2:angelring>);
recipes.remove(<extrautils2:angelring:1>);
recipes.remove(<extrautils2:angelring:2>);
recipes.remove(<extrautils2:angelring:3>);
recipes.remove(<extrautils2:angelring:4>);
recipes.remove(<extrautils2:angelring:5>);
mods.avaritia.ExtremeCrafting.addShaped("AngelRingBase", <extrautils2:angelring>,
[[null, null, null, null, <extrautils2:spike_diamond>, null, null, null, null],
[null, null, null, <enderio:item_material:7>, <solargeneration:solar_panel_resonant>, <enderio:item_material:7>, null, null, null],
[null, null, <minecraft:glass>, <minecraft:glass>, <minecraft:glass>, <minecraft:glass>, <minecraft:glass>, null, null],
[null, null, <bloodmagic:slate:2>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <bloodmagic:slate:2>, null, null],
[null, null, <bloodmagic:slate:2>, <minecraft:nether_star>, null, <minecraft:nether_star>, <bloodmagic:slate:2>, null, null],
[null, null, <bloodmagic:slate:2>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <bloodmagic:slate:2>, null, null],
[null, <gravisuite:advancedjetpack:*>, <gravisuite:ultimatelappack:*>, <simplyjetpacks:itemfluxpack:8>, <simplyjetpacks:itemfluxpack:8>, <simplyjetpacks:itemfluxpack:8>, <gravisuite:ultimatelappack:*>, <gravisuite:advancedjetpack:*>, null],
[null, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:11>, null, null, null, <simplyjetpacks:metaitemmods:11>, <simplyjetpacks:metaitemmods:30>, null],
[null, <simplyjetpacks:metaitem:2>, <simplyjetpacks:metaitem:2>, null, null, null, <simplyjetpacks:metaitem:2>, <simplyjetpacks:metaitem:2>, null]]);

mods.avaritia.ExtremeCrafting.addShaped("AngelRingFeather", <extrautils2:angelring:1>,
[[null, null, null, null, <extrautils2:spike_diamond>, null, null, null, null],
[null, null, null, <enderio:item_material:7>, <solargeneration:solar_panel_resonant>, <enderio:item_material:7>, null, null, null],
[null, null, <minecraft:feather>, <minecraft:feather>, <minecraft:feather>, <minecraft:feather>, <minecraft:feather>, null, null],
[null, null, <bloodmagic:slate:2>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <bloodmagic:slate:2>, null, null],
[null, null, <bloodmagic:slate:2>, <minecraft:nether_star>, null, <minecraft:nether_star>, <bloodmagic:slate:2>, null, null],
[null, null, <bloodmagic:slate:2>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <bloodmagic:slate:2>, null, null],
[null, <gravisuite:advancedjetpack:*>, <gravisuite:ultimatelappack:*>, <simplyjetpacks:itemfluxpack:8>, <simplyjetpacks:itemfluxpack:8>, <simplyjetpacks:itemfluxpack:8>, <gravisuite:ultimatelappack:*>, <gravisuite:advancedjetpack:*>, null],
[null, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:11>, null, null, null, <simplyjetpacks:metaitemmods:11>, <simplyjetpacks:metaitemmods:30>, null],
[null, <simplyjetpacks:metaitem:2>, <simplyjetpacks:metaitem:2>, null, null, null, <simplyjetpacks:metaitem:2>, <simplyjetpacks:metaitem:2>, null]]);

mods.avaritia.ExtremeCrafting.addShaped("AngelRingButterfly", <extrautils2:angelring:2>,
[[null, null, null, null, <extrautils2:spike_diamond>, null, null, null, null],
[null, null, null, <enderio:item_material:7>, <solargeneration:solar_panel_resonant>, <enderio:item_material:7>, null, null, null],
[null, null, <minecraft:dye:9>, <minecraft:dye:5>, <minecraft:dye:9>, <minecraft:dye:5>, <minecraft:dye:9>, null, null],
[null, null, <bloodmagic:slate:2>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <bloodmagic:slate:2>, null, null],
[null, null, <bloodmagic:slate:2>, <minecraft:nether_star>, null, <minecraft:nether_star>, <bloodmagic:slate:2>, null, null],
[null, null, <bloodmagic:slate:2>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <bloodmagic:slate:2>, null, null],
[null, <gravisuite:advancedjetpack:*>, <gravisuite:ultimatelappack:*>, <simplyjetpacks:itemfluxpack:8>, <simplyjetpacks:itemfluxpack:8>, <simplyjetpacks:itemfluxpack:8>, <gravisuite:ultimatelappack:*>, <gravisuite:advancedjetpack:*>, null],
[null, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:11>, null, null, null, <simplyjetpacks:metaitemmods:11>, <simplyjetpacks:metaitemmods:30>, null],
[null, <simplyjetpacks:metaitem:2>, <simplyjetpacks:metaitem:2>, null, null, null, <simplyjetpacks:metaitem:2>, <simplyjetpacks:metaitem:2>, null]]);

mods.avaritia.ExtremeCrafting.addShaped("AngelRingDemon", <extrautils2:angelring:3>,
[[null, null, null, null, <extrautils2:spike_diamond>, null, null, null, null],
[null, null, null, <enderio:item_material:7>, <solargeneration:solar_panel_resonant>, <enderio:item_material:7>, null, null, null],
[null, null, <minecraft:leather>, <minecraft:leather>, <minecraft:leather>, <minecraft:leather>, <minecraft:leather>, null, null],
[null, null, <bloodmagic:slate:2>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <bloodmagic:slate:2>, null, null],
[null, null, <bloodmagic:slate:2>, <minecraft:nether_star>, null, <minecraft:nether_star>, <bloodmagic:slate:2>, null, null],
[null, null, <bloodmagic:slate:2>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <bloodmagic:slate:2>, null, null],
[null, <gravisuite:advancedjetpack:*>, <gravisuite:ultimatelappack:*>, <simplyjetpacks:itemfluxpack:8>, <simplyjetpacks:itemfluxpack:8>, <simplyjetpacks:itemfluxpack:8>, <gravisuite:ultimatelappack:*>, <gravisuite:advancedjetpack:*>, null],
[null, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:11>, null, null, null, <simplyjetpacks:metaitemmods:11>, <simplyjetpacks:metaitemmods:30>, null],
[null, <simplyjetpacks:metaitem:2>, <simplyjetpacks:metaitem:2>, null, null, null, <simplyjetpacks:metaitem:2>, <simplyjetpacks:metaitem:2>, null]]);

mods.avaritia.ExtremeCrafting.addShaped("AngelRingGold", <extrautils2:angelring:4>,
[[null, null, null, null, <extrautils2:spike_diamond>, null, null, null, null],
[null, null, null, <enderio:item_material:7>, <solargeneration:solar_panel_resonant>, <enderio:item_material:7>, null, null, null],
[null, null, <minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>, null, null],
[null, null, <bloodmagic:slate:2>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <bloodmagic:slate:2>, null, null],
[null, null, <bloodmagic:slate:2>, <minecraft:nether_star>, null, <minecraft:nether_star>, <bloodmagic:slate:2>, null, null],
[null, null, <bloodmagic:slate:2>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <bloodmagic:slate:2>, null, null],
[null, <gravisuite:advancedjetpack:*>, <gravisuite:ultimatelappack:*>, <simplyjetpacks:itemfluxpack:8>, <simplyjetpacks:itemfluxpack:8>, <simplyjetpacks:itemfluxpack:8>, <gravisuite:ultimatelappack:*>, <gravisuite:advancedjetpack:*>, null],
[null, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:11>, null, null, null, <simplyjetpacks:metaitemmods:11>, <simplyjetpacks:metaitemmods:30>, null],
[null, <simplyjetpacks:metaitem:2>, <simplyjetpacks:metaitem:2>, null, null, null, <simplyjetpacks:metaitem:2>, <simplyjetpacks:metaitem:2>, null]]);

mods.avaritia.ExtremeCrafting.addShaped("AngelRingBat", <extrautils2:angelring:5>,
[[null, null, null, null, <extrautils2:spike_diamond>, null, null, null, null],
[null, null, null, <enderio:item_material:7>, <solargeneration:solar_panel_resonant>, <enderio:item_material:7>, null, null, null],
[null, null, <minecraft:coal>, <minecraft:coal>, <minecraft:coal>, <minecraft:coal>, <minecraft:coal>, null, null],
[null, null, <bloodmagic:slate:2>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <bloodmagic:slate:2>, null, null],
[null, null, <bloodmagic:slate:2>, <minecraft:nether_star>, null, <minecraft:nether_star>, <bloodmagic:slate:2>, null, null],
[null, null, <bloodmagic:slate:2>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <bloodmagic:slate:2>, null, null],
[null, <gravisuite:advancedjetpack:*>, <gravisuite:ultimatelappack:*>, <simplyjetpacks:itemfluxpack:8>, <simplyjetpacks:itemfluxpack:8>, <simplyjetpacks:itemfluxpack:8>, <gravisuite:ultimatelappack:*>, <gravisuite:advancedjetpack:*>, null],
[null, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:11>, null, null, null, <simplyjetpacks:metaitemmods:11>, <simplyjetpacks:metaitemmods:30>, null],
[null, <simplyjetpacks:metaitem:2>, <simplyjetpacks:metaitem:2>, null, null, null, <simplyjetpacks:metaitem:2>, <simplyjetpacks:metaitem:2>, null]]);

#Bringing Back QED
recipes.remove(<extrautils2:grocket:3>);
mods.extendedcrafting.EnderCrafting.addShaped(<extrautils2:grocket:3>, [[null, <minecraft:ender_pearl>, null],
                                                                        [<extrautils2:grocket>, <minecraft:emerald>, <extrautils2:grocket>],
                                                                        [null, <minecraft:ender_pearl>, null]], 20);
recipes.remove(<extrautils2:grocket:4>);
mods.extendedcrafting.EnderCrafting.addShaped(<extrautils2:grocket:4>, [[null, <minecraft:ender_pearl>, null],
                                                                        [<extrautils2:grocket:2>, <minecraft:diamond>, <extrautils2:grocket:2>],
                                                                        [null, <minecraft:ender_pearl>, null]], 20);
recipes.remove(<extrautils2:grocket:6>);
mods.extendedcrafting.EnderCrafting.addShaped(<extrautils2:grocket:6>, [[<ore:ingotGold>, <extrautils2:grocket>, <ore:ingotGold>],
                                                                        [<extrautils2:grocket>, <extrautils2:ingredients:6>, <extrautils2:grocket>],
                                                                        [<ore:ingotGold>, <extrautils2:grocket>, <ore:ingotGold>]], 20);

#Remove OP Generators
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}));

#Expert Generators
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}));
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}), [[<ore:blockCoal>, <ore:blockCoal>, <ore:blockCoal>],
                                                                                   [<minecraft:furnace>, <minecraft:piston>, <minecraft:furnace>],
                                                                                   [<buildcraftsilicon:redstone_chipset>, <ore:gearInvar>, <buildcraftsilicon:redstone_chipset>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}), [[<harvestcraft:firmtofuitem>, <harvestcraft:firmtofuitem>, <harvestcraft:firmtofuitem>],
                                                                                            [<minecraft:furnace>, <minecraft:piston>, <minecraft:furnace>],
                                                                                            [<ore:dustRedstone>, <ore:gearIron>, <ore:dustRedstone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}), [[<ore:blockCoal>, <ore:blockCoal>, <ore:blockCoal>],
                                                                                            [<minecraft:furnace>, <minecraft:piston>, <minecraft:furnace>],
                                                                                            [<ore:dustRedstone>, <ore:gearIron>, <ore:dustRedstone>]]);

#43 million blocks in one item?
recipes.remove(<extrautils2:compressedcobblestone:7>);
recipes.remove(<extrautils2:compressedcobblestone:6>);
recipes.remove(<extrautils2:compressedcobblestone:5>);
recipes.remove(<extrautils2:compressedcobblestone:4>);

#Iron Drum
recipes.remove(<extrautils2:drum:1>);
recipes.addShaped(<extrautils2:drum:1>, [[<ore:ingotSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotSteel>],
                                         [<ore:ingotSteel>, <minecraft:cauldron>, <ore:ingotSteel>],
                                         [<ore:ingotSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotSteel>]]);

#Watering Can
recipes.remove(<extrautils2:wateringcan>);
recipes.addShaped(<extrautils2:wateringcan>, [[<ore:ingotSteel>, <minecraft:dye:15>, <harvestcraft:beetseeditem>],
                                              [<ore:ingotSteel>, <minecraft:bowl>, <ore:ingotSteel>],
                                              [<harvestcraft:kiwiseeditem>, <ore:ingotSteel>, <harvestcraft:cornseeditem>]]);

#World Interaction Upgrade
<extrautils2:ingredients:8>.displayName = "World Interaction Upgrade";
recipes.remove(<extrautils2:ingredients:8>);
recipes.addShaped(<extrautils2:ingredients:8>, [[<minecraft:dye:4>, <ore:ingotIron>, <minecraft:dye:4>],
                                                [<ore:ingotIron>, <minecraft:diamond_pickaxe>, <ore:ingotIron>],
                                                [<minecraft:dye:4>, <ore:ingotIron>, <minecraft:dye:4>]]);

#Spikes
recipes.remove(<extrautils2:spike_diamond>);
recipes.remove(<extrautils2:spike_gold>);
recipes.remove(<extrautils2:spike_iron>);
recipes.remove(<extrautils2:spike_wood>);
mods.extendedcrafting.EnderCrafting.addShaped(<extrautils2:spike_diamond>, [[null, <minecraft:diamond_sword>, null],
                                                                            [<minecraft:diamond_sword>, <minecraft:diamond_block>, <minecraft:diamond_sword>],
                                                                            [<minecraft:diamond_block>, <extrautils2:spike_gold>, <minecraft:diamond_block>]], 20);
mods.extendedcrafting.EnderCrafting.addShaped(<extrautils2:spike_gold>, [[null, <minecraft:golden_sword>, null],
                                                                         [<minecraft:golden_sword>, <extrautils2:decorativesolidwood:1>, <minecraft:golden_sword>],
                                                                         [<extrautils2:decorativesolidwood:1>, <extrautils2:spike_iron>, <extrautils2:decorativesolidwood:1>]], 20);
mods.extendedcrafting.EnderCrafting.addShaped(<extrautils2:spike_iron>, [[null, <minecraft:iron_sword>, null],
                                                                         [<minecraft:iron_sword>, <minecraft:iron_block>, <minecraft:iron_sword>],
                                                                         [<minecraft:iron_block>, <extrautils2:spike_wood>, <minecraft:iron_block>]], 20);
recipes.addShaped(<extrautils2:spike_wood>, [[null, <extrautils2:decorativesolidwood:1>, null],
                                             [<extrautils2:decorativesolidwood:1>, <contenttweaker:etheric_sword>, <extrautils2:decorativesolidwood:1>]]);

<torchmaster:mega_torch>.displayName = "Mangnum Torch";
recipes.remove(<torchmaster:mega_torch>);
mods.extendedcrafting.EnderCrafting.addShaped(<torchmaster:mega_torch>, [[<minecraft:potion>.withTag({Potion: "minecraft:strong_healing"}), <contenttweaker:chandelier>, <minecraft:potion>.withTag({Potion: "minecraft:strong_regeneration"})],
                                                                         [<contenttweaker:chandelier>, <contenttweaker:material_part>, <contenttweaker:chandelier>],
                                                                         [<contenttweaker:chandelier>, <contenttweaker:material_part>, <contenttweaker:chandelier>]], 20);
mods.extendedcrafting.EnderCrafting.addShaped(<torchmaster:mega_torch>, [[<minecraft:potion>.withTag({Potion: "minecraft:strong_regeneration"}), <contenttweaker:chandelier>, <minecraft:potion>.withTag({Potion: "minecraft:strong_healing"})],
                                                                         [<contenttweaker:chandelier>, <contenttweaker:material_part>, <contenttweaker:chandelier>],
                                                                         [<contenttweaker:chandelier>, <contenttweaker:material_part>, <contenttweaker:chandelier>]], 20);
