mods.jei.JEI.removeAndHide(<extendedcrafting:storage>);
recipes.remove(<extendedcrafting:storage>);
mods.jei.JEI.removeAndHide(<extendedcrafting:storage:1>);
recipes.remove(<extendedcrafting:storage:1>);
mods.jei.JEI.removeAndHide(<extendedcrafting:storage:2>);
recipes.remove(<extendedcrafting:storage:2>);
mods.jei.JEI.removeAndHide(<extendedcrafting:storage:3>);
recipes.remove(<extendedcrafting:storage:3>);
mods.jei.JEI.removeAndHide(<extendedcrafting:storage:4>);
recipes.remove(<extendedcrafting:storage:4>);
mods.jei.JEI.removeAndHide(<extendedcrafting:storage:5>);
recipes.remove(<extendedcrafting:storage:5>);
mods.jei.JEI.removeAndHide(<extendedcrafting:storage:6>);
recipes.remove(<extendedcrafting:storage:6>);
mods.jei.JEI.removeAndHide(<extendedcrafting:storage:7>);
recipes.remove(<extendedcrafting:storage:7>);
mods.jei.JEI.removeAndHide(<extendedcrafting:storage:7>);
recipes.remove(<extendedcrafting:storage:7>);
mods.jei.JEI.removeAndHide(<extendedcrafting:frame>);
recipes.remove(<extendedcrafting:frame>);
mods.jei.JEI.removeAndHide(<extendedcrafting:frame>);
recipes.remove(<extendedcrafting:frame>);
mods.jei.JEI.removeAndHide(<extendedcrafting:lamp>);
recipes.remove(<extendedcrafting:lamp>);
mods.jei.JEI.removeAndHide(<extendedcrafting:lamp:1>);
recipes.remove(<extendedcrafting:lamp:1>);
mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed>);
recipes.remove(<extendedcrafting:trimmed>);
mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed:1>);
recipes.remove(<extendedcrafting:trimmed:1>);
mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed:2>);
recipes.remove(<extendedcrafting:trimmed:2>);
mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed:3>);
recipes.remove(<extendedcrafting:trimmed:3>);
mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed:4>);
recipes.remove(<extendedcrafting:trimmed:4>);
mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed:5>);
recipes.remove(<extendedcrafting:trimmed:5>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:8>);
recipes.remove(<extendedcrafting:material:8>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:9>);
recipes.remove(<extendedcrafting:material:9>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:10>);
recipes.remove(<extendedcrafting:material:10>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:11>);
recipes.remove(<extendedcrafting:material:11>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:12>);
recipes.remove(<extendedcrafting:material:12>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:13>);
recipes.remove(<extendedcrafting:material:13>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:14>);
recipes.remove(<extendedcrafting:material:14>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:15>);
recipes.remove(<extendedcrafting:material:15>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:16>);
recipes.remove(<extendedcrafting:material:16>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:17>);
recipes.remove(<extendedcrafting:material:17>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:18>);
recipes.remove(<extendedcrafting:material:18>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:19>);
recipes.remove(<extendedcrafting:material:19>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material>);
recipes.remove(<extendedcrafting:material>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:24>);
recipes.remove(<extendedcrafting:material:24>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:32>);
recipes.remove(<extendedcrafting:material:32>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:36>);
recipes.remove(<extendedcrafting:material:36>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:48>);
recipes.remove(<extendedcrafting:material:48>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:25>);
recipes.remove(<extendedcrafting:material:25>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:33>);
recipes.remove(<extendedcrafting:material:33>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:37>);
recipes.remove(<extendedcrafting:material:37>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:41>);
recipes.remove(<extendedcrafting:material:41>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:49>);
recipes.remove(<extendedcrafting:material:49>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:128>);
recipes.remove(<extendedcrafting:material:128>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:129>);
recipes.remove(<extendedcrafting:material:129>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:140>);
recipes.remove(<extendedcrafting:material:140>);
mods.jei.JEI.removeAndHide(<extendedcrafting:guide>);
recipes.remove(<extendedcrafting:guide>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:7>);
recipes.remove(<extendedcrafting:material:7>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:40>);
recipes.remove(<extendedcrafting:material:40>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:2>);
recipes.remove(<extendedcrafting:material:2>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:3>);
recipes.remove(<extendedcrafting:material:3>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:1>);
recipes.remove(<extendedcrafting:material:1>);
mods.jei.JEI.removeAndHide(<extendedcrafting:crafting_table>);

<extendedcrafting:ender_crafter>.displayName = "QED";
recipes.remove(<extendedcrafting:ender_crafter>);
recipes.addShaped(<extendedcrafting:ender_crafter>, [[<contenttweaker:ender_infused_obsidian>, <minecraft:ender_eye>, <contenttweaker:ender_infused_obsidian>],
                                                     [<enderio:item_basic_capacitor:1>, <contenttweaker:machine_frame_resonant>, <enderio:item_basic_capacitor:1>],
                                                     [<contenttweaker:ender_infused_obsidian>, <buildcraftsilicon:redstone_chipset>, <contenttweaker:ender_infused_obsidian>]]);
<extendedcrafting:ender_alternator>.displayName = "Ender-Flux Crystal";
recipes.remove(<extendedcrafting:ender_alternator>);
recipes.addShaped(<extendedcrafting:ender_alternator>, [[null, <contenttweaker:diamond_computational_matrix>, null],
                                                        [<buildcraftsilicon:plug_gate>, <contenttweaker:ender_infused_obsidian>, <buildcraftsilicon:plug_gate>],
                                                        [<contenttweaker:ender_infused_obsidian>, <contenttweaker:ender_infused_obsidian>, <contenttweaker:ender_infused_obsidian>]]);

mods.extendedcrafting.EnderCrafting.remove(<extendedcrafting:material:48>);
mods.extendedcrafting.EnderCrafting.remove(<extendedcrafting:material:40>);
