#Remove Vanilla Furnace Cooking
furnace.remove(<minecraft:baked_potato>);
furnace.remove(<minecraft:cooked_porkchop>);
furnace.remove(<minecraft:cooked_fish>);
furnace.remove(<minecraft:cooked_fish:1>);
furnace.remove(<minecraft:cooked_beef>);
furnace.remove(<minecraft:cooked_chicken>);
furnace.remove(<minecraft:bread>);
furnace.remove(<minecraft:cooked_mutton>);
furnace.remove(<minecraft:cooked_rabbit>);
furnace.remove(<twilightforest:cooked_meef>);
furnace.remove(<twilightforest:cooked_venison>);
