#tooltips
<minecraft:golden_axe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_shovel>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_hoe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_sword>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_shovel>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_axe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_pickaxe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_pickaxe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_shovel>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_axe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_pickaxe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_sword>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_sword>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_hoe>.addTooltip(format.red("Used For Crafting Only!"));
<railcraft:tool_sword_steel>.addTooltip(format.red("Used For Crafting Only!"));
<railcraft:tool_pickaxe_steel>.addTooltip(format.red("Used For Crafting Only!"));
<railcraft:tool_axe_steel>.addTooltip(format.red("Used For Crafting Only!"));
<railcraft:tool_shovel_steel>.addTooltip(format.red("Used For Crafting Only!"));
<railcraft:tool_hoe_steel>.addTooltip(format.red("Used For Crafting Only!"));
<ic2:bronze_sword>.addTooltip(format.red("Used For Crafting Only!"));
<ic2:bronze_pickaxe>.addTooltip(format.red("Used For Crafting Only!"));
<ic2:bronze_axe>.addTooltip(format.red("Used For Crafting Only!"));
<ic2:bronze_shovel>.addTooltip(format.red("Used For Crafting Only!"));
<ic2:bronze_hoe>.addTooltip(format.red("Used For Crafting Only!"));
<thermalfoundation:tool.sword_invar>.addTooltip(format.red("Used For Crafting Only!"));
<thermalfoundation:tool.axe_invar>.addTooltip(format.red("Used For Crafting Only!"));
<immersiveengineering:tool:3>.addTooltip(format.red("Some items in book may not reflect changed recipes. Refer to JEI!"));
