#Dynamos in Thrusters
recipes.remove(<simplyjetpacks:metaitemmods:26>);
recipes.addShaped(<simplyjetpacks:metaitemmods:26>, [[<ore:ingotLead>, <thermalfoundation:material:513>, <ore:ingotLead>],
                                                     [<thermaldynamics:duct_0>, <thermalexpansion:dynamo>, <thermaldynamics:duct_0>],
                                                     [<ore:ingotLead>, <ore:dustRedstone>, <ore:ingotLead>]]);
recipes.remove(<simplyjetpacks:metaitemmods:27>);
recipes.addShaped(<simplyjetpacks:metaitemmods:27>, [[<ore:ingotInvar>, <thermalfoundation:material:513>, <ore:ingotInvar>],
                                                     [<thermaldynamics:duct_0:1>, <thermalexpansion:dynamo:3>, <thermaldynamics:duct_0:1>],
                                                     [<ore:ingotInvar>, <ore:dustRedstone>, <ore:ingotInvar>]]);
recipes.remove(<simplyjetpacks:metaitemmods:28>);
recipes.addShaped(<simplyjetpacks:metaitemmods:28>, [[<ore:ingotElectrum>, <thermalfoundation:material:513>, <ore:ingotElectrum>],
                                                     [<thermaldynamics:duct_0:2>, <thermalexpansion:dynamo:3>, <thermaldynamics:duct_0:2>],
                                                     [<ore:ingotElectrum>, <forge:bucketfilled>.withTag({FluidName: "redstone", Amount: 1000}).giveBack(<minecraft:bucket>), <ore:ingotElectrum>]]);
recipes.remove(<simplyjetpacks:metaitemmods:29>);
recipes.addShaped(<simplyjetpacks:metaitemmods:29>, [[<ore:ingotEnderium>, <thermalfoundation:material:513>, <ore:ingotEnderium>],
                                                     [<thermaldynamics:duct_0:4>, <thermalexpansion:dynamo:4>, <thermaldynamics:duct_0:4>],
                                                     [<ore:ingotEnderium>, <forge:bucketfilled>.withTag({FluidName: "redstone", Amount: 1000}).giveBack(<minecraft:bucket>), <ore:ingotEnderium>]]);
